{
	w = 20, 20;
	s = 0, 7;
},
{	{h = 1; wporter;}, 1, 1, {h = 1; wspender = B;}, {h = 1; wspender = A;}, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
	1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1;
	{h = 1; wporter;}, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1;
	1, 0, 0, 0, 0, 0, {h = 2; dia;}, 2, {h = 2; schalter = A;}, {h = 2; diatür = 1;}, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1;
	1, 0, 0, {h = 1; schalter = B;}, 0, 0, 2, 2, 2, 2, 2, {h = 2; farbe = A; sonsth = 1;}, 2, 0, 0, 0, 0, 0, 0, 1;
	{h = 1; stange;}, 0, {h = 0; stange = 2;}, 1, 0, 0, 2, {h = 2; einhauwand = 3;}, 2, 2, {h = 2; eis;}, 0, 0, 0, 0, 0, 0, 0, 0, 1;
	0, 0, 0, 1, 0, 0, 2, 2, 2, {h = 2; pfeil = 0;}, 2, {h = 2; löscher;}, 0, 0, 0, 0, 0, 0, 0, 1;
	1, 1, 1, 1, 0, 0, 0, 0, 0, 0, {h = 2; lift;}, 0, 0, 0, 0, 0, 0, 0, 0, 1;
	0, 0, 0, 1, {h = 1; farbe = B; stange = 2;}, {h = 1; farbe = B;}, {h = 1; farbe = B;}, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1;
	{h = 1; stange;}, 0, 0, 0, 0, 0, 1, {h = 1; itementerhaken = {level = 1, länge = 5};}, 0, 0, 3, 3, 3, 3, {h = 3; ziel;}, 0, 0, 0, 0, 1;
	{h = 1; stange;}, 0, {h = 0; stange;}, 0, 0, 0, {h = 1; itementerhaken = {level = 1, doppelt, länge = 5};}, 0, 0, 0, 3, 3, 3, 3, 3, 0, 0, 0, 0, 1;
	1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 0, 0, 0, 0, 1;
	1, 0, {h = 0; stange = 2;}, 0, 0, 0, 0, 0, 0, 0, 3, {h = 3; ebeneschalter = 2;}, {h = 3; ebeneschalter = 4;}, {h = 3; ebeneschalter = 1;}, 3, 0, 0, 0, 0, 1;
	{h = 1; stange;}, 0, 0, 2, 2, 2, 2, 0, 0, 0, 3, 3, 3, 3, 3, {h = 0; fahrebene = 3;}, 0, 0, 0, 1;
	1, 0, 0, 2, {h = 2; itemfeuer = {level = 1};}, 2, {h = 2; itemschalterpistole = {level = 1, länge = 5};}, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1;
	1, 0, 0, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1;
	1, 0, 0, 2, {h = 2; itemflügel = {level = 2, länge = 5};}, 2, {h = 2; itemsprungfeder = {level = 1, länge = 2};}, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1;
	1, 0, 0, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1;
	1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1;
	1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
}