{
	w = 20, 20;
	s = 19, 19;
},
{	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {h = 2; farbe = C; stange;}, 0, {h = 2; schalter = C;}, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {h = 2; schalter = B;}, 0, 2, {h = 2; farbe = B;}, {h = 2; farbe = B;}, {h = 2; schalter = A;}, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, {h = 1; stange;}, 0, {h = 2; itementerhaken = {level = 1, doppelt, länge = 3};};
	0, 0, 0, 0, 0, 0, {h = 0; farbe = B;}, 0, 0, 0, {h = 2; farbe = C; stange;}, 0, {h = 0; stange = 2;}, {h = 1; lift;}, {h = 2; farbe = C; sonsth = 1; eis;}, {h = 2; farbe = A; stange;}, {h = 2; farbe = A;}, {h = 2; farbe = A;}, {h = 2; farbe = A;}, {h = 2; pfeil = 1;};
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, {h = 2; ziel;}, 0, 0, 3, 0, 0, 0, 2;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {h = 0; stange = 1;}, 0, {h = 2; pfeil = 2;}, {h = 1; lift;}, {h = 1; itemflügel = {level = 2, länge = 2};}, {h = 1; pfeil = 0;}, 1, {h = 2; stange;};
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {h = 1; farbe = A;}, 0, 1, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {h = 1; itemfeuer = {level = 1};}, 0, {h = 2; schalter = B; pfeil = 3;}, 0, {h = 1; lift;}, 0, {h = 1; schalter = A;}, {h = 1; farbe = B; pfeil = 3; stange; lift;};
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {h = 1; stange;}, 2, {h = 1; lift;}, 1, {h = 1; farbe = B;}, 0, 0, {h = 1; itemschalterpistole = {level = 1, länge = 2};};
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {h = 1; lift;}, 0, {h = 2; farbe = A;}, 0, 0, 0, {h = 1; schalter = B; pfeil = 3;}, {h = 1; lift;};
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {h = 2; itemflügel = {level = 2, länge = 2};}, {h = 2; pfeil = 2;}, 2, {h = 2; farbe = A; sonsth = 1;}, 0, {h = 1; farbe = C;}, 1, {h = 1; farbe = B;}, 1;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {h = 2; farbe = C;}, 0, {h = 1; lift;}, {h = 2; farbe = A; sonsth = 1;}, 1, 1, {h = 1; farbe = A;}, 1, {h = 1; farbe = A;};
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, {h = 1; schalter = A;}, 0, {h = 1; schalter = C;}, 0, {h = 1; schalter = B;};
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, {h = 1; farbe = C;}, 1, {h = 1; farbe = B;}, 1;
}