{
	w = 20, 20;
	s = 7, 16;
},
{	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 1, 1, {h = 1; einhauwand = 0;}, 1, {h = 1; farbe = B;}, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 1, 1, 1, 0, {h = 1; farbe = B;}, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 1, 0, 1, 0, {h = 1; ziel;}, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 1, 0, {h = 1; schalter = A;}, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 1, 0, 1, 1, {h = 1; einhauwand = 2;}, 1, 1, 0, {h = 1; farbe = B;}, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 1, 0, 0, 0, {h = 1; farbe = B;}, 0, 0, 0, {h = 1; farbe = B;}, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, {h = 1; farbe = A;}, {h = 1; farbe = A;}, {h = 1; schalter = B;}, 1, 1, 1, 1, 1, {h = 1; farbe = B;}, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
}