{
	w = 20, 20;
	s = 11, 19;
},
{	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, {h = 1; eis;}, {h = 1; schalter = B;}, 0, {h = 1; ziel;}, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, {h = 1; eis;}, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, {h = 1; einhauwand = 1;}, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 1, 1, 1, {h = 1; löscher;}, 1, {h = 1; einhauwand = 2;}, 1, 1, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, {h = 1; itemfeuer = {level = 1};}, 0, 0, 0, {h = 1; eis;}, 0, 0, 1, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 1, 1, {h = 1; schalter = A;}, 1, 1, {h = 1; farbe = B;}, 1, 1, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0;
}