{
	w = 20, 20;
	s = 12, 19;
},
{	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, {h = 1; itemfeuer = {level = 1};}, 1, 1, {h = 1; löscher;}, 0, {h = 1; ziel;}, {h = 1; diatür = 2;}, 1, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, {h = 1; eis;}, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, {h = 1; pfeil = 3;}, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, {h = 1; eis;}, 1, 0, 0, 0, 1, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, {h = 1; diatür = 1;}, 0, 0, 0, {h = 1; eis;}, 0, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, {h = 1; pfeil = 3;}, 1, {h = 1; pfeil = 0;}, 1, 1, 1, 1, 0, 0;
	0, 0, 0, 0, 0, 0, {h = 1; dia;}, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, {h = 1; löscher;}, 1, {h = 1; pfeil = 0;}, 1, 0, 0, 1, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {h = 1; pfeil = 3;}, 0, 0, {h = 1; eis;}, 0, 0, 1, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, {h = 1; pfeil = 2;}, 1, 1, 0, 0;
	0, 0, 0, 0, 0, 0, 0, 0, {h = 1; dia;}, {h = 1; löscher;}, {h = 1; eis;}, 1, 1, 1, 1, 0, 0, 0, 0, 0;
}